parser.context.NameTableEntry.VARIABLE.name=variable
parser.context.NameTableEntry.TYPE.name=type
parser.context.NameTableEntry.FUNCTION.name=function
parser.NameClashError.message=Could not declare '%s': name already taken.
parser.LexerError.message=Could not tokenize '%s'
parser.NameError.message='%s' does not exist.
parser.NameError.NoSuchVariableException.message=No variable named '%s' found.
parser.NameError.NotVariableException.message=No variable named '%s' found: it is a %s.
parser.SyntaxError.message.expectMany=Expected any symbol of %s, encountered %s
parser.SyntaxError.message.expectOne=Expected symbol %s, encountered %s
parser.TypeNameAlreadyTaken.message=Could not register type '%s', name already taken by '%s'
parser.TypeError.no_such_type=Unknown type %s
parser.TypeError.is_not_typename='%s' is not a type (is a %s)
parser.typechecker.typeError.message=Expected type %s, got %s.
parser.typechecker.functionAmbiguous.message=Function %1$s is ambiguous in context %3$s. Possible interpretations are: %2$s
parser.typechecker.noViableFunction.message=No function '%1$s' matches context %3$s. Candidates were: %2$s
expressionParser.noPrefixOperator.message=Expected prefix operator, none found for symbol %s
expressionParser.noInfixOperator.message=Expected infix operator, none found for symbol %s
