parser.NameClashError.message=Could not declare '%s': name already taken.
parser.LexerError.message=Could not tokenize '%s'
parser.NameError.message='%s' does not exist.
parser.SyntaxError.message.expectMany=Expected any symbol of %s, encountered %s
parser.SyntaxError.message.expectOne=Expected symbol %s, encountered %s
parser.TypeNameAlreadyTaken.message=Could not register type '%s', name already taken by '%s'
parser.FunctionResolutionError.message=Function is ambiguous.
