plang.program_keyword_missing=The program must start with the %s keyword
plang.missing_program_name=The name of the program (an identifier) is missing.
plang.missing_end_program=The program must end with the %s keyword
plang.missing_declarations_keyword=The %s keyword is missing
plang.missing_colon_after_declarations_keyword=Missing colon after the %s keyword
plang.conditional_must_be_boolean=The condition of the conditional statement must be of boolean type.
plang.assignments_must_match=The two sides of the assignment are not of the same type (%s != %s)
plang.array_indextype_mismatch=Arrays can only be indexed with integer types (found %s)
