symbol.pattern.PROGRAM=program
symbol.pattern.END_PROGRAM=program_vége
symbol.pattern.DECLARE=változók
symbol.pattern.IF=ha
symbol.pattern.THEN=akkor
symbol.pattern.ELSE=különben
symbol.pattern.ENDIF=ha_vége
symbol.pattern.ASSIGNMENT=:=
symbol.pattern.COLON=:
symbol.pattern.COMMA=,
symbol.pattern.BRACKET_OPEN=\\[
symbol.pattern.BRACKET_CLOSE=\\]
symbol.pattern.OPERATOR_MINUS=\\-
symbol.pattern.OPERATOR_PIPE=\\|
symbol.pattern.IDENTIFIER=[a-zA-Záéíóöőúüű][a-zA-Z0-9_áéíóöőúüű]*
symbol.pattern.LITERAL_INT=\\d+
symbol.pattern.LITERAL_REAL=\\d\\.\\d+
symbol.pattern.LITERAL_BOOL=(igaz)|(hamis)
symbol.pattern.LITERAL_CHAR='\\S'
symbol.pattern.LITERAL_STRING=\"[^\"]*\"
symbol.pattern.EOL=\\r\\n?|\\n
symbol.pattern.WHITESPACE=\\s+
symbol.pattern.COMMENT=\\*\\*[^\\r\\n]*
type.name.BooleanType=Logikai
type.name.IntegerType=Egész
type.name.CharacterType=Karakter
type.name.RealType=Valós
type.name.StringType=Szöveg
