symbol.pattern.PROGRAM=program
symbol.pattern.END_PROGRAM=program_vége
symbol.pattern.DECLARE=változók
symbol.pattern.IF=ha
symbol.pattern.THEN=akkor
symbol.pattern.ELSE=különben
symbol.pattern.ENDIF=ha_vége
symbol.pattern.LOOP=ciklus
symbol.pattern.WHILE=amíg
symbol.pattern.END_LOOP=ciklus_vége
symbol.pattern.ASSIGNMENT=:=
symbol.pattern.IN=BE
symbol.pattern.OUT=KI
symbol.pattern.OPEN=megnyit
symbol.pattern.CLOSE=lezár
symbol.pattern.COLON=:
symbol.pattern.COMMA=,
symbol.pattern.PAREN_OPEN=\\(
symbol.pattern.PAREN_CLOSE=\\)
symbol.pattern.BRACKET_OPEN=\\[
symbol.pattern.BRACKET_CLOSE=\\]
symbol.pattern.OPERATOR_NOT=nem
symbol.pattern.OPERATOR_OR=vagy
symbol.pattern.OPERATOR_AND=és
symbol.pattern.OPERATOR_MINUS=\\-
symbol.pattern.OPERATOR_PLUS=\\+
symbol.pattern.OPERATOR_TIMES=\\*
symbol.pattern.OPERATOR_DIV=\\/
symbol.pattern.OPERATOR_IDIV=div
symbol.pattern.OPERATOR_IMOD=mod
symbol.pattern.OPERATOR_EXP=\\^
symbol.pattern.OPERATOR_PIPE=\\|
symbol.pattern.OPERATOR_EQ==
symbol.pattern.OPERATOR_NEQ=\\/=
symbol.pattern.OPERATOR_LT=\\<
symbol.pattern.OPERATOR_LTE=\\<=
symbol.pattern.OPERATOR_GT=\\>
symbol.pattern.OPERATOR_GTE=\\>=
symbol.pattern.OPERATOR_FIND=\\@
symbol.pattern.IDENTIFIER=[a-zA-Záéíóöőúüű][a-zA-Z0-9_áéíóöőúüű]*
symbol.pattern.LITERAL_INT=\\d+
symbol.pattern.LITERAL_REAL=\\d+\\.\\d+
symbol.pattern.LITERAL_BOOL=(igaz)|(hamis)
value.boolean.true=igaz
symbol.pattern.LITERAL_CHAR='\\S'
symbol.pattern.LITERAL_STRING=\"[^\"]*\"
symbol.pattern.EOL=\\r\\n?|\\n
symbol.pattern.WHITESPACE=\\s+
symbol.pattern.COMMENT=\\*\\*[^\\r\\n]*
type.name.BooleanType=Logikai
type.name.IntegerType=Egész
type.name.CharacterType=Karakter
type.name.RealType=Valós
type.name.StringType=Szöveg
type.name.InputStreamType=Befájl
type.name.OutputStreamType=Kifájl
function.name.eq==
function.name.neq=/=
function.name.lt=<
function.name.lte=<=
function.name.gt=>
function.name.gte=>=
function.name.not=nem
function.name.or=vagy
function.name.and=és
function.name.negate=-
function.name.length=||
function.name.minus=-
function.name.plus=+
function.name.times=*
function.name.idiv=div
function.name.mod=mod
function.name.div=/
function.name.pow=^
function.name.find=@
function.name.slice=[:]
function.name.round=kerek
function.name.ftoi=egész
function.name.is_letter=Betű
function.name.is_digit=Szám
function.name.nagy=Nagy
function.name.kis=Kis
function.name.rand=rnd
function.name.sin=sin
function.name.cos=cos
function.name.tan=tan
function.name.asin=arcsin
function.name.acos=arccos
function.name.atan=arctan
function.name.ld=log
function.name.exp=exp
