value.boolean.true=igaz
type.name.BooleanType=Logikai
type.name.IntegerType=Egész
type.name.CharacterType=Karakter
type.name.RealType=Valós
type.name.StringType=Szöveg
type.name.InputStreamType=Befájl
type.name.OutputStreamType=Kifájl
function.name.eq==
function.name.neq=/=
function.name.lt=<
function.name.lte=<=
function.name.gt=>
function.name.gte=>=
function.name.not=nem
function.name.negate=-
function.name.length=||
function.name.minus=-
function.name.plus=+
function.name.times=*
function.name.idiv=div
function.name.mod=mod
function.name.div=/
function.name.pow=^
function.name.find=@
function.name.sv=sv
function.name.slice=[:]
function.name.round=kerek
function.name.ftoi=egész
function.name.is_letter=Betű
function.name.is_digit=Szám
function.name.nagy=Nagy
function.name.kis=Kis
function.name.rand=rnd
function.name.sin=sin
function.name.cos=cos
function.name.tan=tan
function.name.asin=arcsin
function.name.acos=arccos
function.name.atan=arctan
function.name.ld=log
function.name.exp=exp
function.name.end=Vége
