apply plugin: 'java'

version = 'git describe --tags --always'.execute().text.trim()
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file('docs/javadoc')
    options.noQualifiers = ["java", "com.sun"]
    options.links = ['http://docs.oracle.com/javase/8/docs/api/']
    options.charSet = 'UTF-8'
}

task run(type: JavaExec) {
    main = "ppke.itk.xplang.cli.Main"
    classpath = sourceSets.main.runtimeClasspath
}
