org.slf4j.simpleLogger.defaultLogLevel = debug
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = HH:mm:ss.SSS
org.slf4j.simpleLogger.showThreadName = false

org.slf4j.simpleLogger.log.Root.Interpreter = debug
org.slf4j.simpleLogger.log.Root.Parser = info
org.slf4j.simpleLogger.log.Root.Parser.Grammar = debug

org.slf4j.simpleLogger.logFile=XPLanG.log
